<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
		<title>Babylon - Getting Started</title>
		
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
		<script src="js/babylon/babylon.2.1.debug.min.js"></script>
		<script src="js/babylon/babylonx.nativejsevents.2.1-alpha.min.js"></script>
		
		<!--<script src="js/jquery/jquery-3.1.1.min.js"></script>
		<script src="js/jquery/jquery.pep.js"></script>
		<script src="js/jquery/jquery-ui.min.js"></script>
		<script src="js/jquery/jquery.ui.touch-punch.min.js"></script>-->
	</head>
	<body>
		<canvas id="renderCanvas"></canvas>
		<script src="js/require/require.js" data-main="js/require/config"></script>
	</body>
</html>